# rextmonolith_apitest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/esempe/rext/restapitest/: Main.java
src/test/java/de/esempe/rext/restapitest/: AbstractResourceTest.java  AnnotationTestsOrderer.java  IntegrationTestSuite.java  ItemResourceTest.java  PingResourceTest.java  ProjectResourceTest.java  RestCreator.java  RoleResourceTest.java  StateResourceTest.java  TestClassOrder.java  UserResourceTest.java  WorkflowResourceTest.java
src/test/java/de/esempe/rext/restapitest/extensions/: AnnotationTestsOrderer.java  TestClassOrder.java
src/test/java/de/esempe/rext/restapitest/itemmgmt/: ItemResourceTest.java
src/test/java/de/esempe/rext/restapitest/projectmgmt/: ProjectResourceTest.java
src/test/java/de/esempe/rext/restapitest/usermgmt/: PingResourceTest.java  UserResourceTest.java
src/test/java/de/esempe/rext/restapitest/workflowmgmt/: StateResourceTest.java  TransistionResourceTest.java  WorkflowResourceTest.java
src/test/resources/: junit-platform.properties
