plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

ext {
	junitVersion = '5.8.1'
	junitSuiteVersion = '1.8.1'
	jerseyVersion = '2.27'
	jsonVersion = '1.1.4'	
	assertjVersion = '3.12.2'
}

dependencies {

	testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	// JUnit5-Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testImplementation "org.junit.platform:junit-platform-suite:${junitSuiteVersion}"
    
	// Erweiterung: siehe http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
	testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
	
	// REST Client Jersey
	// ohne Activation: Warnungen!!
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}"
	implementation group: 'org.glassfish', name: 'javax.json', version: "${jsonVersion}"
	// ohne Injection: Fehler zur Laufzeit!
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}"
	
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1'
}

test {
    useJUnitPlatform {
    	// Normale Tests nicht ausführen, nur die Testsuite
    	excludeEngines 'junit-jupiter'
    }
    
    // show standard out and standard error of the test JVM(s) on the console
  	testLogging.showStandardStreams = true
  	// listen to events in the test execution lifecycle
    beforeTest { 
    	//descriptor -> logger.lifecycle("Running test: " + descriptor.getClassName() + ":" + descriptor.getName())
    	descriptor -> logger.lifecycle("Running test: " + descriptor)
  	}
}
